# ACBACustomEditTextVahe

./: build.gradle  settings.gradle
ACBACommon/src/androidTest/java/com/example/acbacommon/: ExampleInstrumentedTest.kt
ACBACommon/src/main/: AndroidManifest.xml
ACBACommon/src/main/java/com/example/acbacommon/: ACBAEditText.kt  Validator.kt  ValidatorListener.kt
ACBACommon/src/main/res/values/: attrs.xml
ACBACommon/src/test/java/com/example/acbacommon/: ExampleUnitTest.kt
CustomEditTextVahe/src/androidTest/java/com/example/customedittextvahe/: ExampleInstrumentedTest.kt
CustomEditTextVahe/src/main/: AndroidManifest.xml
CustomEditTextVahe/src/main/java/com/example/customedittextvahe/: ACBAEditText.kt  ToasterMessage.kt
CustomEditTextVahe/src/main/res/values/: attrs.xml
CustomEditTextVahe/src/test/java/com/example/customedittextvahe/: ExampleUnitTest.kt
acbacommon/: build.gradle
acbacommon/src/androidTest/java/com/acba/common/: ExampleInstrumentedTest.kt
acbacommon/src/androidTest/java/com/example/acbacommon/: ExampleInstrumentedTest.kt
acbacommon/src/main/: AndroidManifest.xml
acbacommon/src/main/java/com/acba/common/view/: Rates.kt
acbacommon/src/main/java/com/example/acbacommon/: ACBAButton.kt  ACBAEditText.kt  ACBATextInputLayout.kt  Validator.kt
acbacommon/src/main/res/values/: attrs.xml  tags.xml
acbacommon/src/test/java/com/acba/common/: ExampleUnitTest.kt
acbacommon/src/test/java/com/example/acbacommon/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/acba/acbadigital/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/acbacustomedittextvahe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acba/acbadigital/: ApiResponse.kt  MainActivity.kt  MyWorker.kt
app/src/main/java/com/acba/acbadigital/base/: AcbaApplication.kt
app/src/main/java/com/acba/acbadigital/mapper/: Mapper.kt  MapperImpl.kt
app/src/main/java/com/acba/acbadigital/models/: Rates.kt  RatesResponseModel.kt  ResponseModel.kt
app/src/main/java/com/acba/acbadigital/net/: DataSource.kt  NetworkManager.kt  RetrofitInstance.kt
app/src/main/java/com/acba/acbadigital/repositories/: MainRepository.kt  MainSharedRepository.kt
app/src/main/java/com/acba/acbadigital/response/: BaseResponseModel.kt  RateResponse.kt  ResponseModel.kt
app/src/main/java/com/acba/acbadigital/retrofitservice/: RequestService.kt  RetrofitInstance.kt
app/src/main/java/com/acba/acbadigital/ui/: MainViewModel.kt
app/src/main/java/com/acba/acbadigital/urls/: urls.kt
app/src/main/java/com/example/acbacustomedittextvahe/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  loading_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acba/acbadigital/: ExampleUnitTest.kt
app/src/test/java/com/example/acbacustomedittextvahe/: ExampleUnitTest.kt
banking/: build.gradle
banking/src/androidTest/java/com/example/banking/: ExampleInstrumentedTest.kt
banking/src/main/: AndroidManifest.xml
banking/src/main/java/com/example/banking/: AcbaApplication.kt  MainActivity.kt  MainViewModel.kt  MyWorker.kt
banking/src/main/java/com/example/banking/di/: RepositoryModule.kt
banking/src/main/java/com/example/banking/models/: RatesResponseModel.kt
banking/src/main/java/com/example/banking/net/: DataSource.kt  NetworkManager.kt  (+1 more)
banking/src/main/res/layout/: activity_main.xml  activity_registration.xml  fragment_base_registration.xml  fragment_base_registration_page.xml  fragment_individual_or_legal_user.xml  fragment_passport_or_bank_account.xml  fragment_passport_scan.xml
banking/src/main/res/navigation/: nav_graph.xml  registration_nav_graph.xml
banking/src/main/res/values/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/acba/common/view/base/: AcbaButton.kt  AcbaTextView.kt
common/src/main/java/com/acba/common/view/validatoredittext/: AcbaEditText.kt  AcbaTextInputLayout.kt  Validable.kt
common/src/main/java/com/example/common/: ACBAEditText.kt  Utils.kt
common/src/main/java/com/example/common/base/: BaseApplication.kt
common/src/main/java/com/example/common/di/: RetrofitModule.kt
common/src/main/java/com/example/common/net/: DataSource.kt  NetworkManager.kt  RetrofitInstance.kt
common/src/main/java/com/example/common/repositories/: MainSharedRepository.kt
common/src/main/java/com/example/common/response/: BaseResponse.kt
common/src/main/java/com/example/common/util/extentions/: ValidatorExtention.kt
common/src/main/java/com/example/common/util/listeners/: CustomClickListener.kt
common/src/main/java/com/example/common/view/base/: CustomButton.kt  CustomImageView.kt  CustomTextView.kt  CustomToolBar.kt
common/src/main/java/com/example/common/view/validatoredittext/: CustomEditText.kt  CustomTextInputLayout.kt  Validable.kt
common/src/main/res/values/: attrs.xml  strings.xml
dependency/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
