ext {

    appMinSdk = 25
    appTargetSdk = 32
    appCompilesdk = 32

    // junit test
    junitTestImplementation = [
            junitTest: 'junit:junit:4.13.2'
    ]
    //ext Test
    extJunitTest = [
            extJunitText: 'androidx.test.ext:junit:1.1.3'
    ]
    // espresso core
    espressoCore = [
            espresso: 'androidx.test.espresso:espresso-core:3.4.0'
    ]
    // UI dependency
    uiDependency = [
            coreKtx         : 'androidx.core:core-ktx:1.8.0',
            appcompat       : 'androidx.appcompat:appcompat:1.4.2',
            material        : 'com.google.android.material:material:1.6.0',
            constraintLayout: 'androidx.constraintlayout:constraintlayout:2.1.4'

    ]

    // NET dependencies
    networkDependency = [
            retrofit     : 'com.squareup.retrofit2:retrofit:2.9.0',
            gsonConverter: 'com.squareup.retrofit2:converter-gson:2.9.0'
    ]
    // DI dependencies
    retrofitVersion = '2.9.0'
    okHttpVersion = '5.0.0-alpha.6'
    chuckerVersion = '3.5.2'
    diDependency = [
            koinCore   : 'io.insert-koin:koin-core:3.1.2',
            koinAndroid: 'io.insert-koin:koin-android:3.1.2',
            okhttp            : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            interceptor       : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            readystatesoftware: "com.github.chuckerteam.chucker:library:$chuckerVersion",
    ]
    // Navigation dependencies
    navigationVersion = '2.5.0-alpha04'
    navigationDependencies = [
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    ]

    // LiveData and ViewModel dependencies
    lifecycleVersion = '2.4.1'
    lifecycleExtensionsVersion = '2.2.0'
    liveDataVMDependencies = [
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion",
            lifecycleViewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLivedata  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleRuntime   : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
    ]

    // Coroutine dependencies
    kotlinCoroutineVersion = '1.6.1-native-mt'
    coroutineDependencies = [
            kotlinxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion",
            kotlinxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion",
    ]

    // Koin dependencies
    koinVersion = '3.1.2'
    koinDependencies = [
            koinAndroid            : "io.insert-koin:koin-android:$koinVersion",
            koinAndroidxWorkmanager: "io.insert-koin:koin-androidx-workmanager:$koinVersion"
    ]
}